<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/input_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:background="@color/board_color">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/current_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:maxLength="8"/>
            <ImageButton
                android:id="@+id/changeDateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="setDate"
                app:srcCompat="@drawable/ic_date_range_white_24dp"
                android:contentDescription="@string/button_edit"
                android:layout_gravity="center_vertical|end"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/current_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:maxLength="8"
                android:paddingVertical="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:textSize="15sp"
                android:text="@string/static_bplayer_text"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/BPlayer"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_name_text"
                android:textColorHint="@color/Evals"
                android:textColor="@color/black"
                android:importantForAutofill="no"
                android:inputType="text"
                android:selectAllOnFocus="true" />
            <TextView
                android:id="@+id/BDiscs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="end|center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:textSize="15sp"
                android:text="@string/static_wplayer_text"
                android:textColor="@color/white"/>
            <EditText
                android:id="@+id/WPlayer"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_name_text"
                android:textColorHint="@color/Evals"
                android:textColor="@color/white"
                android:importantForAutofill="no"
                android:inputType="text"
                android:selectAllOnFocus="true" />
            <TextView
                android:id="@+id/WDiscs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="end|center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="@string/static_notice_text"
                android:textColor="@color/text_on_green"/>
            <EditText
                android:id="@+id/notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_notice_text"
                android:textColorHint="@color/Evals"
                android:textColor="@color/text_on_green"
                android:importantForAutofill="no"
                android:inputType="textMultiLine"
                android:selectAllOnFocus="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/saveButtonText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/button_save"
                android:textColor="@color/orange"
                android:onClick="save"
                android:background="@color/board_line"
                android:layout_margin="10dp"
                style="?android:attr/buttonBarButtonStyle"/>
            <Button
                android:id="@+id/deleteButtonText"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/button_delete"
                android:textColor="@color/orange"
                android:onClick="delete"
                android:background="@color/board_line"
                android:layout_margin="10dp"
                style="?android:attr/buttonBarButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>