<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".guessmove.DataBaseActivity"
    tools:showIn="@layout/activity_db">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="7"
            android:background="@color/black">

            <TextView
                android:id="@+id/StatsText"
                android:layout_row="0"
                android:layout_column="3"
                android:text="0"
                android:textColor="@color/neitral_color"
                android:textSize="@dimen/stats_smalltext"
                tools:ignore="HardcodedText"
                android:layout_gravity="end"/>
            <TextView
                android:id="@+id/GoodText"
                android:layout_row="0"
                android:layout_column="4"
                android:text="0"
                android:textColor="@color/good_color"
                android:textSize="@dimen/list_smalltext"
                tools:ignore="HardcodedText"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/BadText"
                android:layout_row="0"
                android:layout_column="5"
                android:text="0"
                android:textColor="@color/bad_color"
                android:textSize="@dimen/list_smalltext"
                tools:ignore="HardcodedText"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/HintText"
                android:layout_row="0"
                android:layout_column="6"
                android:text="0"
                android:textColor="@color/Evals"
                android:textSize="@dimen/list_smalltext"
                tools:ignore="HardcodedText"
                android:layout_gravity="center"/>


            <Button
                android:id="@+id/DBidSort"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:minHeight="0dip"
                android:layout_gravity="center_horizontal"
                android:background="@color/black"
                android:fontFamily="sans-serif"
                android:text="@string/title_db_id"
                android:textAllCaps="false"
                android:textSize="@dimen/title_text"
                android:paddingVertical="5dp"
                android:onClick="idSort"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_row="1"
                android:layout_column="0"
                android:gravity="center"
                android:text="@string/title_db_id"
                android:textAlignment="center"
                android:textSize="@dimen/title_text"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/DBdateSort"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:minHeight="0dip"
                android:layout_gravity="center_horizontal"
                android:background="@color/black"
                android:fontFamily="sans-serif"
                android:text="@string/title_db_date"
                android:textAllCaps="false"
                android:textSize="@dimen/title_text"
                android:paddingVertical="5dp"
                android:onClick="dateSort"/>
            <TextView
                android:layout_column="1"
                android:layout_row="1"
                android:gravity="center"
                android:text="@string/title_db_date"
                android:textSize="@dimen/title_text"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:textAlignment="center"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/DBmoveSort"
                android:layout_column="2"
                android:layout_row="1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:minHeight="0dip"
                android:layout_gravity="center_horizontal"
                android:background="@color/black"
                android:fontFamily="sans-serif"
                android:text="@string/title_db_move"
                android:textAllCaps="false"
                android:textSize="@dimen/title_text"
                android:paddingVertical="5dp"
                android:onClick="movesSort"/>
            <TextView
                android:layout_column="2"
                android:layout_row="1"
                android:gravity="center"
                android:text="@string/title_db_move"
                android:textSize="@dimen/title_text"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/DBseqSort"
                android:layout_column="3"
                android:layout_row="1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:minHeight="0dip"
                android:layout_gravity="center_horizontal"
                android:background="@color/black"
                android:fontFamily="sans-serif"
                android:text="@string/title_db_moveseq"
                android:textAllCaps="false"
                android:textSize="@dimen/title_text"
                android:paddingVertical="5dp"
                android:onClick="seqSort"/>
            <TextView
                android:layout_column="3"
                android:layout_row="1"
                android:gravity="center"
                android:text="@string/title_db_moveseq"
                android:textSize="@dimen/title_text"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/DBgoodSort"
                android:layout_column="4"
                android:layout_row="1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:minHeight="0dip"
                android:layout_gravity="center_horizontal"
                android:background="@color/black"
                android:fontFamily="sans-serif"
                android:text="@string/title_db_good"
                android:textAllCaps="false"
                android:textColor="@color/good_color"
                android:textSize="@dimen/title_text"
                android:paddingVertical="5dp"
                android:onClick="goodSort"/>
            <TextView
                android:layout_column="4"
                android:layout_row="1"
                android:gravity="center"
                android:text="@string/title_db_good"
                android:textSize="@dimen/title_text"
                android:textColor="@color/good_color"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/DBbadSort"
                android:layout_column="5"
                android:layout_row="1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:minHeight="0dip"
                android:layout_gravity="center_horizontal"
                android:background="@color/black"
                android:fontFamily="sans-serif"
                android:text="@string/title_db_bad"
                android:textAllCaps="false"
                android:textColor="@color/bad_color"
                android:textSize="@dimen/title_text"
                android:paddingVertical="5dp"
                android:onClick="badSort"/>
            <TextView
                android:layout_column="5"
                android:layout_row="1"
                android:gravity="center"
                android:text="@string/title_db_bad"
                android:textSize="@dimen/title_text"
                android:textColor="@color/bad_color"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/DBhintSort"
                android:layout_column="6"
                android:layout_row="1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:minHeight="0dip"
                android:layout_gravity="center_horizontal"
                android:background="@color/black"
                android:fontFamily="sans-serif"
                android:text="@string/title_db_hint"
                android:textAllCaps="false"
                android:textColor="@color/Evals"
                android:textSize="@dimen/title_text"
                android:paddingVertical="5dp"
                android:onClick="hintSort"/>
            <TextView
                android:layout_column="6"
                android:layout_row="1"
                android:gravity="center"
                android:text="@string/title_db_hint"
                android:textSize="@dimen/title_text"
                android:textColor="@color/Evals"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:visibility="invisible"/>
        </GridLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
