<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_current_off"
        android:icon="@drawable/ic_location_on_white_24dp"
        android:visible="false"
        app:showAsAction="always"
        android:title="@string/menu_item_bd_no"/>
    <item
        android:id="@+id/menu_current_on"
        android:icon="@drawable/ic_location_on_gray_24dp"
        app:showAsAction="always"
        android:title="@string/menu_item_bd_no" />
    <item
        android:id="@+id/menu_day_off"
        android:icon="@drawable/ic_filter_1_white_24dp"
        android:visible="false"
        app:showAsAction="always"
        android:title="@string/menu_item_bd_day"/>
    <item
        android:id="@+id/menu_day_on"
        android:icon="@drawable/ic_filter_1_gray_24dp"
        app:showAsAction="always"
        android:title="@string/menu_item_bd_day"/>
    <item
        android:id="@+id/menu_yesterday_off"
        android:icon="@drawable/ic_filter_2_white_24dp"
        android:visible="false"
        app:showAsAction="always"
        android:title="@string/menu_item_bd_yesterday"/>
    <item
        android:id="@+id/menu_yesterday_on"
        android:icon="@drawable/ic_filter_2_gray_24dp"
        android:visible="false"
        app:showAsAction="always"
        android:title="@string/menu_item_bd_yesterday"/>
    <item
        android:id="@+id/menu_week_off"
        android:icon="@drawable/ic_filter_7_white_24dp"
        android:visible="false"
        app:showAsAction="always"
        android:title="@string/menu_item_bd_week"/>
    <item
        android:id="@+id/menu_week_on"
        android:icon="@drawable/ic_filter_7_gray_24dp"
        app:showAsAction="always"
        android:title="@string/menu_item_bd_week"/>
    <item
        android:id="@+id/menu_month_off"
        android:icon="@drawable/ic_date_range_white_24dp"
        android:visible="false"
        app:showAsAction="always"
        android:title="@string/menu_item_bd_month"/>
    <item
        android:id="@+id/menu_month_on"
        android:icon="@drawable/ic_date_range_gray_24dp"
        app:showAsAction="always"
        android:title="@string/menu_item_bd_month"/>
    <item
        android:id="@+id/menu_all_off"
        android:icon="@drawable/ic_all_inclusive_white_24dp"
        android:visible="false"
        app:showAsAction="always"
        android:title="@string/menu_item_bd_all"/>
    <item
        android:id="@+id/menu_all_on"
        android:icon="@drawable/ic_all_inclusive_gray_24dp"
        app:showAsAction="always"
        android:title="@string/menu_item_bd_all"/>
</menu>
